wt2=D(13)*exp(j*1*2*pi*Fi*t)
wt3=D(14)*exp(j*2*2*pi*Fi*t)
wt4=D(15)*exp(j*3*2*pi*Fi*t)
wt5=D(16)*exp(j*4*2*pi*Fi*t)
wt6=D(17)*exp(j*5*2*pi*Fi*t)
wt7=D(18)*exp(j*6*2*pi*Fi*t)
wt8=D(19)*exp(j*7*2*pi*Fi*t)
wt9=D(20)*exp(j*8*2*pi*Fi*t)
wt10=D(21)*exp(j*9*2*pi*Fi*t)
wt11=D(22)*exp(j*10*2*pi*Fi*t)
wt12=D(23)*exp(j*11*2*pi*Fi*t)



wt_=D(11)*exp(j*(-1)*2*pi*Fi*t)
wt2_=D(10)*exp(j*(-2)*2*pi*Fi*t)
wt3_=D(9)*exp(j*(-3)*2*pi*Fi*t)
wt4_=D(8)*exp(j*(-4)*2*pi*Fi*t)
wt5_=D(7)*exp(j*(-5)*2*pi*Fi*t)
wt6_=D(6)*exp(j*(-6)*2*pi*Fi*t)
wt7_=D(5)*exp(j*(-7)*2*pi*Fi*t)
wt8_=D(4)*exp(j*(-8)*2*pi*Fi*t)
wt9_=D(3)*exp(j*(-9)*2*pi*Fi*t)
wt10_=D(2)*exp(j*(-10)*2*pi*Fi*t)
wt11_=D(1)*exp(j*(-11)*2*pi*Fi*t)


wtS=wt_+wt2+wt3+wt4+wt5+wt6+wt7+wt8+wt9+wt10+wt11+wt12+wt_+wt2_+wt3_+wt4_+wt5_+wt6_+wt7_+wt8_+wt9_+wt10_+wt11_
