
static byte SineTable[128]={
128, 134, 140, 146, 152, 158, 165, 170, 176, 182, 188, 193, 198, 203, 208,213, 218, 222, 226, 230, 234, 237, 240, 243, 245, 248, 250, 251, 253, 254, 254, 255, 255, 255, 254, 254, 253, 251, 250, 248, 245, 243, 240, 237, 234, 230, 226, 222, 218, 213, 208, 203, 198, 193, 188, 182, 176, 170, 165, 158, 152, 146, 140, 134, 128, 121, 115, 109, 103, 97, 90, 85, 79, 73, 67, 62,  57,  52,  47,  42,  37,  33, 29, 25, 21, 18, 15, 12, 10, 7,5,  4,  2,  1,  1,  0,  0,  0,  1,  1,  2,  4,  5,  7,  10,
12, 15, 18, 21, 25, 29, 33, 37, 42, 47, 52, 57, 62, 67, 73,
79, 85, 90, 97, 103, 109, 115, 121};


#define DAC1 26
#define GPIOOut 13

 int counter=0;
  int value;
void setup() {
  Serial.begin(9600);
pinMode(GPIOOut,INPUT) ;
delay(100); 
//analogSetAttenuation(ADC_ATTENDB_MAX) ;
//analogSetAttenuation(ADC_0db) ; 
//analogSetAttenuation(ADC_6db) ; 
analogSetAttenuation(ADC_11db) ; 
}
void loop() { // Generate a Sine wave
   value = SineTable[counter]; //255= 3.3V 128=1.65V
  dacWrite(DAC1, (int ) (value*0.6));
  delay(5);
  value = analogRead(GPIOOut);
 Serial.println(value);  
  delay(10);
  counter++;
  counter++;
  if(counter ==128){
     counter=0;
  }
}

