../Core/Src/NRF24LO1.c:22:6:CS_Select	1
../Core/Src/NRF24LO1.c:27:6:CS_UnSelect	1
../Core/Src/NRF24LO1.c:33:6:CE_Enable	1
../Core/Src/NRF24LO1.c:38:6:CE_Disable	1
../Core/Src/NRF24LO1.c:46:6:nrf24_WriteReg	1
../Core/Src/NRF24LO1.c:62:6:nrf24_WriteRegMulti	1
../Core/Src/NRF24LO1.c:79:9:nrf24_ReadReg	1
../Core/Src/NRF24LO1.c:97:6:nrf24_ReadReg_Multi	1
../Core/Src/NRF24LO1.c:111:6:nrfsendCmd	1
../Core/Src/NRF24LO1.c:122:6:nrf24_reset	3
../Core/Src/NRF24LO1.c:170:6:NRF24_Init	1
../Core/Src/NRF24LO1.c:201:6:NRF24_TxMode	1
../Core/Src/NRF24LO1.c:224:9:NRF24_Transmit	3
../Core/Src/NRF24LO1.c:261:6:NRF24_RxMode	1
../Core/Src/NRF24LO1.c:301:9:isDataAvailable	3
../Core/Src/NRF24LO1.c:317:6:NRF24_Receive	1
../Core/Src/NRF24LO1.c:343:6:NRF24_ReadAll	3
